<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yana Garipova</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>

<body>
  <header><img src="header_01.svg" width = 100% alt="Header" class="block">
      <nav>
        <a href=home.html><img src="menu_01.svg" width = 33.25% alt= "Home Page" class= "block" > </a>
        <a href='album.html'><img src="men_02.svg" width = 33.4%  alt= "Gallery Page" class= "block" ></a>
        <a href=about.html><img src="menu_03.svg" width = 33.25%  alt= "About me and this website" class= "block" ></a>

      </nav></header>

<p class="gallery">
<img src = "summer.jpg" width = 23% alt = "Alive" class="gallery">
<img src = "fall2.JPG" width = 23% alt = "Rain" class="gallery">
<img src = "dsc04947.jpg" width = 23% alt = "Happy" class="gallery">
<img src = "fall.jpg" width = 23% class="gallery"></p>



<footer>
  <!--  <script type ="text/javascript">
        var now = new Date();
        document.write("Yana Gar"+ "<br>");
        document.write("Last updated: " + now.getMonth() + "/" + now.getDate() + "/" + now.getFullYear());

    </script>--> </footer>
</body>
