<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yana Garipova</title>
    <link rel="stylesheet" type="text/css" href="design.css">
  <style>
  header
    {
        background-color:#ECF3F3;
    }
  </style>

</head>
<body>
<header background-color: white;><img src="header_01.svg" width = 69.3% alt="Header" class="block">
  <a href="mailto:yanagarr@gmail.com"><img src="header_02.jpg" alt="Mail to me" width="7.675%" class = "block"></a></div>
  <a href="https://www.instagram.com/yanagar1/" target = "_blank"><img src="header_03.jpg" alt="My Instagram Page" width="7.675%" class = "block"></a>
  <a href="https://www.linkedin.com/in/yana-garipova-3a4955162/" target = "_blank"><img src="header_04.jpg" alt="LinkedIn" width="7.675%" class = "block"></a>
  <a href="https://www.facebook.com/yanagar1" target = "_blank"><img src="header_05.jpg" alt="fb" width="7.675%" class = "block"></a></div>
    <nav>
      <a href=home.html><img src="menu_01.svg" width = 33.25% alt= "Home Page" class= "block" > </a>
      <a href=album.html><img src="menu_02.svg" width = 33.4%  alt= "Gallery" class= "block" ></a>
      <a href='about.html'><img src="menu_03.svg" width = 33.25%  alt= "My page" class= "block" ></a>
    </nav></header>
<br>

<h1 class ="mainbody">Projects</h1>

<br>
<div>
<a href="https://github.com/Yanagar1/python_scripts" target = "_blank"><img src="patients_tile.svg" alt="Python Repository" width="30%" class = "block"></a>
<a href="Let_s_Talk_Cryptocoin.pdf" target = "_blank"><img src="crypto_tile.svg" alt="Cryptocurrency paper" width="30%" class = "block"></a>
<a href="ai.pdf" target = "_blank"><img src="ai_tile.svg" alt="Shortest Path Problem in AI overview" width="30%" class = "block"></a>
<br></div>


<!--h1 class="mainbody">Guest Comments</h1>

    <form class="mainbody" id = "clearcontainer" method = post action = HomePage.html autocomplete = on>
      <input type = hidden name = recipient
             value = yanagar95@gmail.com>
        <input type = hidden name = subject
               value = "Website Feedback" >
      <input type = hidden name = redirect
             value = formpage.html>

    <p id = p1>
        <label> Name:
           <br> <input name = name type = text size = xlarge maxlength = 30>
        </label></p>

    <p id="p1"> <label>Comments:
        <br> <textarea name = comments rows = 5 cols = 40>Enter comments here.</textarea> </label></p>

    <p>
    <input type = submit value = Submit >
    <input type = reset value = Clear> </p>
    </form>-->

<footer>
<!--<script type ="text/javascript">
    var now = new Date();
    document.write("Yana Gar"+ "<br>");
    document.write("Last updated: " + now.getMonth() + "/" + now.getDate() + "/" + now.getFullYear() + " :D");

</script>-->
 </footer>

</body>
</html>
